In [1]:
import pandas as pd

In [31]:
my_df1 = pd.read_csv("tickets.csv")
my_df2 = pd.read_csv("airports_data.csv")

In [32]:
my_df1

,ticket_no,book_ref,passenger_id,passenger_name,contact_data
0,5432000987,06B046,8149 604011,VALERIY TIKHONOV,"{""phone"": ""+70127117011""}"
1,5432000988,06B046,8499 420203,EVGENIYA ALEKSEEVA,"{""phone"": ""+70378089255""}"
2,5432000989,E170C3,1011 752484,ARTUR GERASIMOV,"{""phone"": ""+70760429203""}"
3,5432000990,E170C3,4849 400049,ALINA VOLKOVA,"{""email"": ""volkova.alina_03101973@postgrespro...."
4,5432000991,F313DD,6615 976589,MAKSIM ZHUKOV,"{""email"": ""m-zhukov061972@postgrespro.ru"", ""ph..."
...,...,...,...,...,...
366728,5435999869,D730BA,0474 690760,IRINA SIDOROVA,"{""phone"": ""+70598511747""}"
366729,5435999870,D730BA,6535 751108,MARIYA LAZAREVA,"{""phone"": ""+70858052627""}"
366730,5435999871,A1AD46,1596 156448,MAKSIM SERGEEV,"{""email"": ""m-sergeev111963@postgrespro.ru"", ""p..."
366731,5435999872,7B6A53,9374 822707,NURIYA PETROVA,"{""email"": ""petrova-n_051973@postgrespro.ru"", ""..."
366732,5435999873,7B6A53,7380 075822,PAVEL ROMANOV,"{""email"": ""p-romanov_021979@postgrespro.ru"", ""..."

In [33]:
my_df2

,airport_code,airport_name,city,coordinates,timezone
0,YKS,"{""en"": ""Yakutsk Airport"", ""ru"": ""Якутск""}","{""en"": ""Yakutsk"", ""ru"": ""Якутск""}","(129.77099609375,62.093299865722656)",Asia/Yakutsk
1,MJZ,"{""en"": ""Mirny Airport"", ""ru"": ""Мирный""}","{""en"": ""Mirnyj"", ""ru"": ""Мирный""}","(114.03900146484375,62.534698486328125)",Asia/Yakutsk
2,KHV,"{""en"": ""Khabarovsk-Novy Airport"", ""ru"": ""Хабар...","{""en"": ""Khabarovsk"", ""ru"": ""Хабаровск""}","(135.18800354004,48.52799987793)",Asia/Vladivostok
3,PKC,"{""en"": ""Yelizovo Airport"", ""ru"": ""Елизово""}","{""en"": ""Petropavlovsk"", ""ru"": ""Петропавловск-К...","(158.45399475097656,53.16790008544922)",Asia/Kamchatka
4,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.71800231933594,46.88869857788086)",Asia/Sakhalin
...,...,...,...,...,...
99,MMK,"{""en"": ""Murmansk Airport"", ""ru"": ""Мурманск""}","{""en"": ""Murmansk"", ""ru"": ""Мурманск""}","(32.75080108642578,68.78170013427734)",Europe/Moscow
100,ABA,"{""en"": ""Abakan Airport"", ""ru"": ""Абакан""}","{""en"": ""Abakan"", ""ru"": ""Абакан""}","(91.38500213623047,53.7400016784668)",Asia/Krasnoyarsk
101,BAX,"{""en"": ""Barnaul Airport"", ""ru"": ""Барнаул""}","{""en"": ""Barnaul"", ""ru"": ""Барнаул""}","(83.53849792480469,53.363800048828125)",Asia/Krasnoyarsk
102,AAQ,"{""en"": ""Anapa Vityazevo Airport"", ""ru"": ""Витяз...","{""en"": ""Anapa"", ""ru"": ""Анапа""}","(37.347301483154,45.002101898193)",Europe/Moscow
103,CNN,"{""en"": ""Chulman Airport"", ""ru"": ""Чульман""}","{""en"": ""Neryungri"", ""ru"": ""Нерюнгри""}","(124.91400146484,56.913898468018)",Asia/Yakutsk

In [34]:
my_df1.describe()

          ticket_no
count  3.667330e+05
mean   5.434026e+09
std    1.156370e+06
min    5.432001e+09
25%    5.433036e+09
50%    5.434026e+09
75%    5.435040e+09
max    5.436000e+09

In [37]:
tmp = my_df1.copy(deep=True)

In [38]:
tmp

,ticket_no,book_ref,passenger_id,passenger_name,contact_data
0,5432000987,06B046,8149 604011,VALERIY TIKHONOV,"{""phone"": ""+70127117011""}"
1,5432000988,06B046,8499 420203,EVGENIYA ALEKSEEVA,"{""phone"": ""+70378089255""}"
2,5432000989,E170C3,1011 752484,ARTUR GERASIMOV,"{""phone"": ""+70760429203""}"
3,5432000990,E170C3,4849 400049,ALINA VOLKOVA,"{""email"": ""volkova.alina_03101973@postgrespro...."
4,5432000991,F313DD,6615 976589,MAKSIM ZHUKOV,"{""email"": ""m-zhukov061972@postgrespro.ru"", ""ph..."
...,...,...,...,...,...
366728,5435999869,D730BA,0474 690760,IRINA SIDOROVA,"{""phone"": ""+70598511747""}"
366729,5435999870,D730BA,6535 751108,MARIYA LAZAREVA,"{""phone"": ""+70858052627""}"
366730,5435999871,A1AD46,1596 156448,MAKSIM SERGEEV,"{""email"": ""m-sergeev111963@postgrespro.ru"", ""p..."
366731,5435999872,7B6A53,9374 822707,NURIYA PETROVA,"{""email"": ""petrova-n_051973@postgrespro.ru"", ""..."
366732,5435999873,7B6A53,7380 075822,PAVEL ROMANOV,"{""email"": ""p-romanov_021979@postgrespro.ru"", ""..."

In [ ]:
tmp["passenger_id"].apply(lambda x: int())